<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Quantum Question</title>
		%sveltekit.head%
		<style>
			body {
				background-color: rgb(20, 25, 30);
				margin: 0;
				overflow-x: hidden;

				font-size: min(2vh, 1vw);

				text-align: center;
				font-weight: 100;
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
			}

			.controls-container {
				background-color: rgba(20, 25, 30, 0.05);
				color: rgb(0, 0, 0);
				margin-top: 10vh;
				padding: 3vh;
				backdrop-filter: blur(30px);
				-webkit-mask: 
				linear-gradient(to bottom,  transparent, #000000 3vh 90%, transparent),
				linear-gradient(to right, transparent, #000000 10% 90%, transparent);
				-webkit-mask-position:center;
				-webkit-mask-repeat:no-repeat;
				-webkit-mask-composite: source-in;
				
				
				mask: 
					linear-gradient(to bottom,  transparent, #000000 3vh 90%, transparent),
					linear-gradient(to right, transparent, #000000 10% 90%, transparent);
				mask-position: center;
				mask-repeat:no-repeat;
				mask-composite: intersect;
			}

			input, button, option, select {
				border-radius: 100px;
				border-style: none;
				margin: 5px;

				font-size: min(2vh, 1vw);
				text-align: center;
				font-weight: 100;
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
			}

			.checkbox-round {
				width: 1em;
				height: 1em;
				background-color: white;
				border-radius: 50%;
				vertical-align: middle;
				border: none;
				appearance: none;
				-webkit-appearance: none;
				outline: none;
				cursor: pointer;
			}

			.checkbox-round:checked {
				box-shadow: 0px 0px 5px 2px #a6a6ff;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
